local_base:
  host: 127.0.0.1
  name: db
  port: 3306
  user: root
  pass: password

databases:
    'mysql':
        'remote_db':
          host: remote_db_host
          port: 3306
          name: remote_db_name
          user: root
          pass: toor
          ignore_tables:
            - table_a
            - table_b
          get_last_rows:
            - table_c
            - table_d